buildscript {
    repositories {
		jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {url "https://libraries.minecraft.net"}
}

dependencies {
    // networks
    implementation 'io.netty:netty-all:4.0.56.Final'
    implementation 'commons-io:commons-io:2.4'

	// reader
  	implementation 'com.google.code.gson:gson:2.8.6'
  	
  	implementation 'com.mojang:brigadier:1.0.17'
}

jar {
    manifest {
        attributes "Main-Class": "Start"
    }
}